{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=localhost;port=3306;database=opening;uid=root;password=kh0ngbjet"
  },
  "AllowedHosts": "*"
}